# Plage DHCP
#option rfc3442-classless-static-routes code 121 = array of unsigned integer 8;

subnet 192.168.57.0 netmask 255.255.255.0 {
        range                           192.168.57.20 192.168.57.70;
        option routers                  192.168.57.1;
#  	option rfc3442-classless-static-routes 8, 10, 0, 0, 192, 168, 57, 1;
#	option rfc3442-classless-static-routes 22, 192, 168, 56, 192, 168, 57, 1;
	option domain-name-servers	10.192.0.2;
}

subnet 192.168.58.0 netmask 255.255.255.0 {
        range                           192.168.58.20 192.168.58.70;
        option routers                  192.168.58.1;
#	option rfc3442-classless-static-routes 8, 10, 0, 0, 192, 168, 58, 1;
#	option rfc3442-classless-static-routes 22, 192, 168, 56, 192, 168, 58, 1;
	option domain-name-servers	10.192.0.2;
}